# busybox httpd config

# custom 404 pages only allowed in /etc/httpd.conf
#E404:404.html

# uncomment to serve as XHTML5
# offers stricter in-browser syntax validation
#.htm:application/xhtml+xml

# implicit index urls
I:index.htm

# mime types
.svg:image/svg+xml
.webm:video/webm

