# busybox httpd config

# custom 404 pages only allowed in /etc/httpd.conf
#E404:404.html

# implicit index urls
I:index.htm

# MIME types
# serve pages as XHTML for strict validation
.htm:application/xhtml+xml
.svg:image/svg+xml
.webm:video/webm

